# myMarket

./: README.md  pom.xml
src/main/java/com/example/myMarket/: MyMarketApplication.java
src/main/java/com/example/myMarket/config/: SecurityConfiguration.java
src/main/java/com/example/myMarket/controller/: AdminController.java  ProductController.java  RegistrationAndUserPageController.java
src/main/java/com/example/myMarket/exeptions/: GlobalExceptionHandler.java  IncorrectUser.java
src/main/java/com/example/myMarket/methods/: Methods.java
src/main/java/com/example/myMarket/model/: CreateUser.java  Product.java  Role.java  Users.java
src/main/java/com/example/myMarket/repository/: ProductRepository.java  UsersRepository.java
src/main/java/com/example/myMarket/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  administrate.html  err.html  login.html  marketplace.html  product.html  registrationPage.html  showcase.html  update.html  uploadFile.html  users.html
src/test/java/com/example/myMarket/: MyMarketApplicationTests.java
